(order
   (battle surrender possum heartshapedbox salvation strutter shoutatthedevil)
   (small1)
   (small2)
   (big)
   (theatre)
   (fest)
   (arena)
   (stone)
)
(required_songs
   (kDifficultyEasy 4 5)
   (kDifficultyMedium 5 6)
   (kDifficultyHard 6 6)
   (kDifficultyExpert 6 6)
)
(cash
   (starting 50)
   (star_awards
 (kDifficultyEasy 0 0 0)
 (kDifficultyMedium 100 150 250)
 (kDifficultyHard 150 200 250)
 (kDifficultyExpert 200 250 350)
   )
   (status_awards
 (kDifficultyEasy 0 0 0 0 0 0 0 0)
 (kDifficultyMedium 100 200 300 400 500 600 700 800 0)
 (kDifficultyHard 200 300 400 500 600 700 800 900 0)
 (kDifficultyExpert 600 700 800 900 1000 1200 1500 500000 0)
   )
)

(unlock_game_modes multi_fo)
